#%RAML 1.0
title: Transaction Service Endpoints
version: 1
baseUri: http://localhost:3003/v1
protocols: [HTTP]
description: Documentation for the endpoints of Transaction Service

/users:
  displayName: users
  description: Route to operations with users
  get:
    protocols: [HTTP]
    description: Obtém lista de usuários
    responses:
      200:
        description: retorno com sucesso
        body:
          application/json:
            example: { users: [ { id: 1, name: danilo } ] }
